; Test config file for ini_example.c and INIReaderTest.cpp

[general]             ; General configuration
enable-debug-log = 1              ; 0-disable,1-enable
foreground = 1  ; 0-disable,1-enable

[ftp-tunnel]
cipher = TLS-PSK-SHA128
server = true          ; Test a boolean
source-port = 8080           ; port number
target-port = 9090
source-host-name = 127.0.0.1
target-host-name = 127.0.0.1


[http-tunnel]
cipher = TLS-PSK-SHA256
server = true          ; Test a boolean
source-port = 8010           ; port number
target-port = 80
source-host-name = 127.0.0.1
target-host-name = google.com
