; Test config file for ini_example.c and INIReaderTest.cpp

[general]             ; General configuration
enable-debug-log = 1              ; 0-disable,1-enable
foreground = 1  ; 0-disable,1-enable

[http-tunnel]
name = Bob Smith       ; Spaces around '=' are stripped
email = bob@smith.com  ; And comments (like this) ignored
active = true          ; Test a boolean
source-port = 8080           ; port number
target-port = 9090
multi = this is a      ; test
        multi-line value ; test
[ftp-tunnel]
name=Gokul's ftp tunnel ; Name of it

